{
  "name": "strag",
  "version": "1.0.4",
  "description": "A helper to create DOMELements more easily",
  "main": "source/strag.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermemar/strag.git"
  },
  "keywords": [],
  "author": {
    "name": "Mar, G",
    "email": "gfmarster@gmail.com",
    "site": "https://github.com/guilhermemar"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guilhermemar/strag/issues"
  },
  "homepage": "https://github.com/guilhermemar/strag#readme",
  "devDependencies": {
    "jsdom": "^11.6.2",
    "mocha": "^5.0.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {}
}
